.leaflet-popup-content{
  //width:inherit !important
}
.lineAdjuster{
    background: #bf8686;
    padding: 1rem;
    box-sizing: content-box;
    .valueInput{
        display: initial;
        width:6rem;
    }
    footer{
        margin:0.5rem auto;
        display: flex;
        justify-content: space-around;
        button{
                width:5rem;
                margin-left: 1rem;
                }
    }

}
.busy-backdrop{
  background:rgba(0,0,0,.5);
  z-index: 10000;
  pointer-events: none;
      display: flex;
    justify-content: center;
    align-items: center
}
.busy{
   pointer-events: none
}
.busy-loop (@i) when (@i >0){
    .busyContainer>div:nth-child(@{i}){
        width: 10%;
        height: 10%;
        background: red;
        
        border-radius: 100px
    }
    .busy-loop(@i - 1);
};
@acc:1;
// .busy-loop(2);
.textloader span {
  top: 20px;
  display: inline-block;
  font-family: 'Titan One', cursive;
  font-size: 40px;
  color: #FFF;
  text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, 1);
}
.ball{
    background: radial-gradient(circle at 50% 30%,red,black)
}
.shadow{
   background: radial-gradient(ellipse 100% 80% ,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 65%)
}